<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center"
            android:text="Linear layout"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="50dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:text="Input text"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="321dp"
            android:layout_height="19dp"
            android:layout_weight="0.5"
            android:background="@drawable/input_field"
            android:gravity="center"
            android:hint="input"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_gravity="center"
            android:textSize="25dp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="256dp"
            android:layout_height="64dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="test"
            android:textSize="32dp"
            android:layout_gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>