<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:text="Linear layout"
                android:textColor="@color/white"
                android:textSize="@dimen/big"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:src="@drawable/hmm"></ImageView>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/outText"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:text="@string/out_text"
            android:textColor="@color/white"
            android:textSize="@dimen/big"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ok"
            android:layout_width="256dp"
            android:layout_height="64dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="@string/button_input"
            android:textSize="32dp"
            android:layout_gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>