<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="2"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_person_24"></ImageView>

            <TextView
                android:id="@+id/outText"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingStart="120dp"
                android:gravity="center_vertical"
                android:text="Пользователь"
                android:textColor="@color/white"
                android:textSize="@dimen/big"
                android:textStyle="bold" />


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7000"
            android:textAlignment="center"
            >
        </ListView>



    </LinearLayout>

</LinearLayout>